demo/pkg/subgraphs/products/subgraph/schema.graphqls

schema {
  query: Queries
  mutation: Mutation
}

type Queries {
  productTypes: [Products!]!
  topSecretFederationFacts: [TopSecretFact!]!
  factTypes: [TopSecretFactType!]
}

type Mutation {
  addFact(fact: TopSecretFactInput!): TopSecretFact!
}

input TopSecretFactInput {
  title: String!
  description: FactContent!
  factType: TopSecretFactType!
}

enum TopSecretFactType {
  DIRECTIVE
  ENTITY
  MISCELLANEOUS
}

interface TopSecretFact {
  description: FactContent!
  factType: TopSecretFactType
}

scalar FactContent

type DirectiveFact implements TopSecretFact {
  title: String!
  description: FactContent!
  factType: TopSecretFactType
}

type EntityFact implements TopSecretFact {
  title: String!
  description: FactContent!
  factType: TopSecretFactType
}

type MiscellaneousFact implements TopSecretFact {
  title: String!
  description: FactContent!
  factType: TopSecretFactType
}

enum ProductName {
  CONSULTANCY
  COSMO
  ENGINE
  FINANCE
  HUMAN_RESOURCES
  MARKETING
  SDK
}

type Employee @key(fields: "id") {
  id: Int!
  products: [ProductName!]!
  notes: String @override(from: "employees")
}

union Products = Consultancy | Cosmo | Documentation

type Consultancy @key(fields: "upc") {
  upc: ID!
  name: ProductName!
}

type Cosmo @key(fields: "upc") {
  upc: ID!
  name: ProductName!
  repositoryURL: String!
}

type Documentation {
  url(product: ProductName!): String!
  urls(products: [ProductName!]!): [String!]!
}
